<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    /* Header */
    header {
      background: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    /* Hero Section */
    .hero {
      background: url('background.jpg') no-repeat center center/cover;
      color: white;
      text-align: center;
      padding: 100px 20px;
    }
    .hero h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 1.2rem;
    }
    .hero button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1rem;
      background: #2980b9;
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 5px;
    }
    .hero button:hover {
      background: #1abc9c;
    }
    /* Features */
    .features {
      display: flex;
      justify-content: space-around;
      padding: 40px 20px;
      background: #f4f4f9;
    }
    .feature {
      background: white;
      padding: 20px;
      border-radius: 8px;
      width: 30%;
      text-align: center;
      box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
    }
    /* Footer */
    footer {
      text-align: center;
      background: #2c3e50;
      color: white;
      padding: 20px;
      margin-top: 20px;
    }
    @media(max-width: 768px) {
      .features {
        flex-direction: column;
        align-items: center;
      }
      .feature {
        width: 80%;
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>My Landing Page</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Features</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Welcome to My Landing Page</h1>
    <p>This is a simple and modern design using HTML & CSS</p>
    <button>Get Started</button>
  </section>

  <!-- Features Section -->
  <section class="features">
    <div class="feature">
      <h2>Fast</h2>
      <p>Our service is super fast and reliable.</p>
    </div>
    <div class="feature">
      <h2>Responsive</h2>
      <p>Works on all devices – mobile, tablet, and desktop.</p>
    </div>
    <div class="feature">
      <h2>Easy to Use</h2>
      <p>Designed with simplicity and usability in mind.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 My Landing Page. All Rights Reserved.</p>
  </footer>

</body>
</html>
