<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f9;
      color: #333;
    }
    header {
      background: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    section {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }
    .about img {
      width: 120px;
      border-radius: 50%;
    }
    h2 {
      border-bottom: 2px solid #2c3e50;
      padding-bottom: 5px;
      color: #2c3e50;
    }
    .skills ul, .projects ul {
      list-style: none;
      padding: 0;
    }
    .skills li, .projects li {
      background: #ecf0f1;
      margin: 8px 0;
      padding: 10px;
      border-radius: 5px;
    }
    .contact p {
      margin: 5px 0;
    }
    footer {
      text-align: center;
      background: #2c3e50;
      color: white;
      padding: 10px;
      margin-top: 20px;
    }
    a {
      color: #2980b9;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>My Portfolio</h1>
    <p>Welcome to my personal portfolio website</p>
  </header>

  <!-- About Section -->
  <section class="about">
    <h2>About Me</h2>
    <img src="Vikas.png" alt="My Photo">
    <p>Hello! I’m Vikas Maurya, a passionate web developer with interests in HTML, CSS, and JavaScript.</p>
  </section>

  <!-- Skills Section -->
  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>React.js & Node.js</li>
      <li>Java & Spring Boot</li>
      <li>Database Management (MySQL, MongoDB)</li>
    </ul>
  </section>

  <!-- Projects Section -->
  <section class="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>Portfolio Website:</strong> A personal website using HTML and CSS.</li>
      <li><strong>Landing Page:</strong> Responsive landing page design.</li>
      <li><strong>Weather App:</strong> Fetches real-time weather using APIs.</li>
    </ul>
  </section>

  <!-- Resume Section -->
  <section class="resume">
    <h2>Resume</h2>
    <p><a href="resume.jpg" target="_blank">Download My Resume (PDF)</a></p>
  </section>

  <!-- Contact Section -->
  <section class="contact">
    <h2>Contact</h2>
    <p>Email: vikasmaurya1037@email.com</p>
    <p>Phone: +91-9118178602</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 My Portfolio. All Rights Reserved.</p>
  </footer>

</body>
</html>
